<!DOCTYPE html>

<head>
    <title>Loan Application</title>
    <style>
        #BalanceSheetData td {
            padding: 5px;
        }
    </style>
    <script lang="text/javascript">
        async function fetchBalanceSheet() {
            let accountingProvider = document.getElementById('accountingProvider').value;
            var apiUrl = 'http://localhost:3000/FetchBalanceSheet';
            const response = await fetch(apiUrl, {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json;',
                    'Accept': '*/*'
                },
                body: JSON.stringify({
                    provider: accountingProvider
                })
            });

            var BalanceSheetData = document.getElementById("BalanceSheetData");
            var headers = ['Year', 'Month', 'Profit Or Loss', 'Assets Value'];
            BalanceSheetData.innerHTML = '';
            var row = document.createElement('tr');
            headers.forEach(title => {
                var tVal = document.createTextNode(title);
                var tCell = document.createElement('td');
                tCell.appendChild(tVal);
                row.appendChild(tCell);
            })
            BalanceSheetData.appendChild(row);
            var result = await response.json();
            result.forEach(data => {
                var row = document.createElement('tr');
                var yearTd = document.createElement('td');
                var yearTVal = document.createTextNode(data.year);
                yearTd.appendChild(yearTVal);
                row.appendChild(yearTd);

                var monthTd = document.createElement('td');
                var monthTVal = document.createTextNode(data.month);
                monthTd.appendChild(monthTVal);
                row.appendChild(monthTd);

                var profitOrLossTd = document.createElement('td');
                var pnlTVal = document.createTextNode(data.profitOrLoss);
                profitOrLossTd.appendChild(pnlTVal);
                row.appendChild(profitOrLossTd);

                var assetsValueTd = document.createElement('td');
                var assetTVal = document.createTextNode(data.assetsValue);
                assetsValueTd.appendChild(assetTVal);
                row.appendChild(assetsValueTd);

                BalanceSheetData.appendChild(row);
            });
            var fetchBalanceBtn = document.getElementById('fetchBalanceBtn');
            fetchBalanceBtn.style.visibility = 'hidden';
            var submitApplication = document.getElementById('submitApplication');
            submitApplication.style.visibility = 'visible';

        }

        async function submitApp() {
            let businessName = document.getElementById('businessName').value;
            let year = document.getElementById('year').value;
            let loanAmount = parseInt(document.getElementById('loanAmount').value);
            let accountingProvider = document.getElementById('accountingProvider').value;
            var apiUrl = 'http://localhost:3000/RequestOutcome';
            const response = await fetch(apiUrl, {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json;',
                    'Accept': '*/*'
                },
                body: JSON.stringify({
                    loanAmount: loanAmount,
                    provider: accountingProvider,
                    businessDetails: {
                        name: businessName,
                        year: year
                    }
                })
            });
            let result = await response.json();
            let submitBtn = document.getElementById('submitApplication');
            submitBtn.style.visibility = 'hidden';

            let lRTable = document.getElementById('LoanResultTable');
            lRTable.style.visibility = 'visible';

            let lRCell = document.getElementById('LoanResult');
            lRCell.innerHTML = result;
        }
    </script>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input type='text' id="businessName" /></td>
            </tr>
            <tr>
                <td>Year</td>
                <td><input type='text' id="year" /></td>
            </tr>
            <tr>
                <td>accounting provider</td>
                <td>
                    <select id="accountingProvider">
                        <option value="XERO">Xero</option>
                        <option value="MYOB">MYOB</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Loan Amount</td>
                <td><input type='text' id="loanAmount" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input id="fetchBalanceBtn" type='button' value='fetch balance sheet'
                        onclick="fetchBalanceSheet()" /></td>
            </tr>
        </table>
        <table id="BalanceSheetData">
        </table>
        <form><input id="submitApplication" style="visibility:hidden" type='button' value='submit Application'
                onclick="submitApp()" /></form>
        <table id="LoanResultTable" style="visibility: hidden;">
            <tr>
                <td><b>Result: </b></td>
                <td id="LoanResult"></td>
            </tr>
        </table>
    </form>
</body>

</html>